<?xml version="1.0" encoding="utf-8"?>
<com.example.module9.viewpod.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:paddingStart="@dimen/margin_card_medium_2"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.example.module9.viewpod.MovieListViewPod>